name: Generate Documentation

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Run shdoc
      run: |
        ./script.sh
        ./shdoc prova.sh
        bash -c "./shdoc prova.sh >./REFERENCE.md"
        cat REFERENCE2.md
